{
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-validation": "^1.0.2",
    "express-validator": "^4.2.1",
    "fs": "^0.0.1-security",
    "path": "^0.12.7"
  }
}
